<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.cadrian.lightner</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../lightner-root/pom.xml</relativePath>
	</parent>
	<artifactId>swing</artifactId>
	<name>LightnerSwing</name>

	<properties>
		<debian.hasPackageVersion />
		<debian.originalVersion>0.0.1-SNAPSHOT</debian.originalVersion>
		<debian.package>liblightner-swing-java</debian.package>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.cadrian.lightner</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>11.0.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
