<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>net.cadrian.lightner</groupId>
        <artifactId>All</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <packaging>pom</packaging>
        <name>Lightner</name>

        <modules>
                <module>lightner-root</module>
                <module>lightner-model</module>
                <module>lightner-swing</module>
                <module>lightner-main</module>
        </modules>
</project>
